<html lang="ko">
  <head>
    <title>🔰 바닐라코딩</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        text-align: right;
      }

      a {
        margin: 10px;
        font-size: 14px;
      }

      .sign-in {
        background-color: #1a73e8;
        color: white;
        padding: 9px 23px;
        border-radius: 4px;
      }

      header {
        margin-top: 20px;
      }

      .logo-box {
        text-align: center;
        margin-top: 100px;
      }

      .logo-box img {
        width: 200px;
      }

      .input-box {
        text-align: center;
      }

      input {
        border: -radius 50px;
        border: 1px solid gray; /* [설명] 1px의 두께, 실선, 회색 */
      }
    </style>
  </head>
  <body>
    <header><a>Gmail</a><a>Images</a><a class="sign-in">Sign in</a></header>

    <div class="logo-box">
      <img src="logo.jpeg" />
      <!-- ./ 표시는 생략가능 -->
    </div>

    <div class="input-box">
      <div class="input">
        <input type="text" />
        <img src="glass.png" />
      </div>
    </div>

    <div><a>Google Search</a> <a>I'm Feeling Lucky</a></div>

    <div>Google offered in: 한국어</div>

    <footer>Footer</footer>
  </body>
</html>
